# NHL API Base URL
NHL_API_URL=https://api-web.nhle.com
NHL_API_URL_2=https://api.nhle.com

# PostgreSQL Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nhl_stats
DB_USER=maxtb
DB_PASSWORD=2124